PORT = 4000
NODE_ENV = "development"
DB_DATABASE = "cw_space"
DB_USERNAME = "root"
DB_PASSWORD = "12344321"
DIALECT = "mysql"
SALT_ROUNDS = 10
JWT_SECRET_KEY = ccb7aef825c7dbae1b58f044472c4d8872f5b6d06a423234bb0976b5cb518242
GMAIL_USER = 'spaces24.gp@gmail.com'
GMAIL_PASS = 'kiia eapc jjkl jnbg'
ACCESS_TOKEN_PERIOD = '5 minutes'
RESET_TOKEN_PERIOD = '1 minutes'